Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 135
W: 430
H: 96
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: pfQuestRouteArrow
FrameLevel: 1
Anchor: BOTTOM
X: -5
Y: 119
W: 48
H: 36
Frame: pfQuestMapTracker
FrameLevel: 1
Anchor: RIGHT
X: -143
Y: 94
W: 163
H: 16
Frame: BagnonFrame0
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -216
Y: 88
W: 319
H: 247
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -104
W: 832
H: 447
