Version: 1
Frame: ChatFrame1
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 32
Y: 135
W: 518
H: 120
Frame: ChatFrame2
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 32
Y: 135
W: 518
H: 96
Frame: LootFrame
FrameLevel: 11
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 100
W: 230
H: 128
Frame: pfQuestRouteArrow
FrameLevel: 1
Anchor: BOTTOM
X: 11
Y: 165
W: 48
H: 36
Frame: QuartzCastBar
FrameLevel: 1
Anchor: BOTTOM
X: 33
Y: 252
W: 259
H: 30
Frame: Recount_MainWindow
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -21
Y: -6
W: 397
H: 109
Frame: BagnonFrame0
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -126
Y: 127
W: 319
H: 437
Frame: AuctionFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 1
Y: -115
W: 832
H: 447
Frame: BagnonFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 387
Y: 198
W: 319
H: 361
