## Title: Auc:ScanData
## Notes: Allows Auc-Advanced to delay loading the [probably] large auction scan dataset until it is needed. [5.0.0] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20400
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 5.0.0 (BillyGoat)
## Revision: $Id: Auc-ScanData.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/
##
StringRope.lua
ScanData.lua
