## Interface: 20400
## Title: Fishing Buddy
## Version: 0.9.4l
## EBA Version: 0.9.4k
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Notes-deDE: Erleichtert das Angeln - Ausr\195\188stung und Fish-Infos
## Notes-frFR: Vous facilite la vie de pecheur. Informations sur les poissons, changement d'habits, etc.
## Notes-esES: Ayude con las tareas relacionadas pesca -- ropa, informaci\195\179n de los pescados 
## Author: Sutorix=AT=hotmail.com
## OptionalDeps: FB_Debugging, FBEnEspagnol, Outfitter, myAddOns, Titan, InfoBar
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player
localization.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.zhTW.lua
localization.zhCN.lua
FishingSetup.lua
FishingBuddy.xml
FishingBuddyFrame.xml
FishingOptionsFrame.xml
FishingLocationsFrame.xml
FishingOutfitManager.xml
FishingOutfitter.xml
FishingBuddyMinimap.xml
FishingExtravaganza.xml
FishingWatcher.xml
FishingSchools.lua
