## Title: Auc:Stat:Purchased Stats
## Notes: Purchased Items statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using items last known price before expiration and buy-out price if auction ends early.
##
## Interface: 20400
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.0.0 (BillyGoat)
## Revision: $Id: Auc-Stat-Purchased.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/
##

StatPurchased.lua
