## Title: Auc:Filter:Basic
## Notes: Allows filtering of auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
##
## Interface: 20400
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedFilterBasic, AucAdvancedFilterBasic_IgnoreList
##
## Version: 5.0.0 (BillyGoat)
## Revision: $Id: Auc-Filter-Basic.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/
##

BasicFilter.xml
BasicFilter.lua