SET locale "enGB"
SET realmList "play.atlantiss.org"
SET coresDetected "12"
SET processAffinityMask "3"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1440"
SET gxRefresh "144"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.5"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET farclip "777"
SET specular "1"
SET particleDensity "1.000000"
SET groundEffectDensity "64"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET realmName "Karazhan"
SET gameTip "70"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET minimapZoom "0"
SET uiScale "0.63999998569489"
SET autoLootCorpse "1"
SET questFadingDisable "1"
SET checkAddonVersion "0"
SET SlideBarConfig "anchor=right;position=552.33332557231"
SET movieSubtitle "1"
SET weatherDensity "3"
SET autoDismountFlying "1"
SET minimapInsideZoom "0"
SET useUiScale "1"
SET assistAttack "1"
SET autoSelfCast "1"
SET lockActionBars "1"
SET gxFixLag "0"
SET gxWindow "1"
SET windowResizeLock "1"
SET DesktopGamma "1"
SET groundEffectDist "140"
SET textureFilteringMode "5"
SET shadowLevel "0"
SET timingTestError "0"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET cameraSmoothStyle "0"
SET chatLocked "1"
SET cameraDistanceMaxFactor "2"
SET gxMaximize "1"
SET lod "1"
SET Sound_EnableMusic "0"
